server.port=8090
cos=200
spring.application.name=hotelreservation
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelreservation
spring.datasource.username=postgres
spring.datasource.password=

# Automatyczna aktualizacja schematu bazy (dla celów deweloperskich)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
